\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiener1949extrapolation,richardson1972bayesian,lucy1974iterative}
\citation{zamir2022restormer,chen2022nafnet,kong2023efficient}
\citation{saharia2022image,wang2024exploiting,wu2024osediff}
\citation{lipman2023flow,liu2023flow}
\citation{flux2024}
\citation{zhang2024recognize}
\citation{assran2023self}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fergus2006removing,cho2009fast}
\citation{wiener1949extrapolation}
\citation{nah2017deep,tao2018scale}
\citation{zamir2022restormer}
\citation{kong2023efficient}
\citation{chen2022nafnet}
\citation{ren2023multiscale,whang2022deblurring}
\citation{saharia2022image}
\citation{wang2024exploiting}
\citation{lin2023diffbir}
\citation{wu2024osediff}
\citation{lipman2023flow,liu2023flow}
\citation{esser2024scaling}
\citation{flux2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of JEPA-Flux.} Our method extracts structural features from the blurry input via a frozen I-JEPA encoder, projects them into the Flux conditioning space, and optionally fuses them with text embeddings from a restore-proxy-aided captioning pipeline. The Flux transformer receives both the packed VAE latents and the hybrid conditioning signal to predict the denoised output.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{\textbf {Overview of JEPA-Flux.} Our method extracts structural features from the blurry input via a frozen I-JEPA encoder, projects them into the Flux conditioning space, and optionally fuses them with text embeddings from a restore-proxy-aided captioning pipeline. The Flux transformer receives both the packed VAE latents and the hybrid conditioning signal to predict the denoised output}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Deblurring.}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion Models for Image Restoration.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Matching.}{2}{paragraph*.4}\protected@file@percent }
\citation{assran2023self}
\citation{he2022masked}
\@writefile{toc}{\contentsline {paragraph}{Joint Embedding Predictive Architectures.}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries: Flow Matching with Flux}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:flow_matching}{{1}{3}{Preliminaries: Flow Matching with Flux}{equation.1}{}}
\newlabel{eq:packing}{{2}{3}{Preliminaries: Flow Matching with Flux}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JEPA-Flux: Structural Conditioning via I-JEPA}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I-JEPA Feature Extraction.}{3}{paragraph*.6}\protected@file@percent }
\newlabel{eq:jepa_extract}{{3}{3}{I-JEPA Feature Extraction}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{JEPA Projection Module.}{3}{paragraph*.7}\protected@file@percent }
\newlabel{eq:projection}{{4}{3}{JEPA Projection Module}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid Conditioning.}{3}{paragraph*.8}\protected@file@percent }
\newlabel{eq:hybrid}{{5}{3}{Hybrid Conditioning}{equation.5}{}}
\citation{hu2022lora}
\citation{esser2024scaling}
\citation{esser2024scaling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces JEPA-Flux Training}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{4}{JEPA-Flux Training}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restore Proxy for Inference}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:proxy}{{3.3}{4}{Restore Proxy for Inference}{subsection.3.3}{}}
\newlabel{eq:proxy}{{6}{4}{Restore Proxy for Inference}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Procedure}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:training}{{3.4}{4}{Training Procedure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter-Efficient Fine-Tuning.}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timestep Sampling.}{4}{paragraph*.10}\protected@file@percent }
\newlabel{eq:timestep_sampling}{{7}{4}{Timestep Sampling}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss Weighting.}{4}{paragraph*.11}\protected@file@percent }
\newlabel{eq:weighting}{{8}{4}{Loss Weighting}{equation.8}{}}
\citation{dettmers2022bit}
\citation{flux2024}
\citation{nah2017deep}
\citation{kirillov2023segment}
\citation{chen2022nafnet}
\citation{zamir2022restormer}
\citation{kong2023efficient}
\citation{lin2023diffbir}
\citation{wang2004image}
\citation{zhang2018unreasonable}
\citation{heusel2017gans}
\citation{chen2022nafnet}
\citation{zamir2022restormer}
\citation{kong2023efficient}
\citation{lin2023diffbir}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces JEPA-Flux Inference}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:inference}{{2}{5}{JEPA-Flux Inference}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory Optimization.}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:inference}{{3.5}{5}{Inference}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details.}{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{5}{paragraph*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Quantitative comparison on synthetic motion blur benchmark.} Best results in \textbf  {bold}, second best \underline  {underlined}. $\uparrow $ indicates higher is better, $\downarrow $ indicates lower is better. All diffusion methods use 28 sampling steps.}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:main_results}{{1}{6}{\textbf {Quantitative comparison on synthetic motion blur benchmark.} Best results in \textbf {bold}, second best \underline {underlined}. $\uparrow $ indicates higher is better, $\downarrow $ indicates lower is better. All diffusion methods use 28 sampling steps}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Ablation study on conditioning strategies and design choices.} All models trained for 200K steps.}}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:ablation}{{2}{6}{\textbf {Ablation study on conditioning strategies and design choices.} All models trained for 200K steps}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditioning Strategy.}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I-JEPA Pre-training.}{6}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Qualitative comparison.} JEPA-Flux recovers sharper textures and more accurate structural details compared to regression-based methods and the text-only Flux-Kontext baseline. Zoom in for best viewing. \textit  {(Placeholder --- replace with actual result images.)}}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:qualitative}{{2}{7}{\textbf {Qualitative comparison.} JEPA-Flux recovers sharper textures and more accurate structural details compared to regression-based methods and the text-only Flux-Kontext baseline. Zoom in for best viewing. \textit {(Placeholder --- replace with actual result images.)}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left:} Training convergence comparison. JEPA-Flux converges faster and to a higher PSNR than the text-only baseline. \textbf  {Right:} Robustness to blur severity. JEPA-Flux maintains a consistent advantage across all kernel sizes, with the gap widening for stronger blur.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:analysis}{{3}{7}{\textbf {Left:} Training convergence comparison. JEPA-Flux converges faster and to a higher PSNR than the text-only baseline. \textbf {Right:} Robustness to blur severity. JEPA-Flux maintains a consistent advantage across all kernel sizes, with the gap widening for stronger blur}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection Depth.}{7}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restore Proxy.}{7}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Results}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of JEPA Features}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Speed.}{7}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness to Blur Severity.}{7}{paragraph*.26}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{assran2023self}{{1}{2023}{{Assran et~al.}}{{}}}
\bibcite{chen2022nafnet}{{2}{2022}{{Chen et~al.}}{{}}}
\bibcite{cho2009fast}{{3}{2009}{{Cho \& Lee}}{{}}}
\bibcite{dettmers2022bit}{{4}{2022}{{Dettmers et~al.}}{{}}}
\bibcite{esser2024scaling}{{5}{2024}{{Esser et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Computational efficiency comparison.} Measured on a single A100 80GB GPU with $1024 \times 1024$ inputs and 28 denoising steps.}}{8}{table.caption.28}\protected@file@percent }
\newlabel{tab:efficiency}{{3}{8}{\textbf {Computational efficiency comparison.} Measured on a single A100 80GB GPU with $1024 \times 1024$ inputs and 28 denoising steps}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Overhead.}{8}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why JEPA over CLIP/DINOv2?}{8}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{8}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader Impact.}{8}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{fergus2006removing}{{6}{2006}{{Fergus et~al.}}{{}}}
\bibcite{flux2024}{{7}{2024}{{Flux}}{{}}}
\bibcite{he2022masked}{{8}{2022}{{He et~al.}}{{}}}
\bibcite{heusel2017gans}{{9}{2017}{{Heusel et~al.}}{{}}}
\bibcite{hu2022lora}{{10}{2022}{{Hu et~al.}}{{}}}
\bibcite{kirillov2023segment}{{11}{2023}{{Kirillov et~al.}}{{}}}
\bibcite{kong2023efficient}{{12}{2023}{{Kong et~al.}}{{}}}
\bibcite{lin2023diffbir}{{13}{2023}{{Lin et~al.}}{{}}}
\bibcite{lipman2023flow}{{14}{2023}{{Lipman et~al.}}{{}}}
\bibcite{liu2023flow}{{15}{2023}{{Liu et~al.}}{{}}}
\bibcite{lucy1974iterative}{{16}{1974}{{Lucy}}{{}}}
\bibcite{nah2017deep}{{17}{2017}{{Nah et~al.}}{{}}}
\bibcite{ren2023multiscale}{{18}{2023}{{Ren et~al.}}{{}}}
\bibcite{richardson1972bayesian}{{19}{1972}{{Richardson}}{{}}}
\bibcite{saharia2022image}{{20}{2022}{{Saharia et~al.}}{{}}}
\bibcite{tao2018scale}{{21}{2018}{{Tao et~al.}}{{}}}
\bibcite{wang2004image}{{22}{2004}{{Wang et~al.}}{{}}}
\bibcite{wang2024exploiting}{{23}{2024}{{Wang et~al.}}{{}}}
\bibcite{whang2022deblurring}{{24}{2022}{{Whang et~al.}}{{}}}
\bibcite{wiener1949extrapolation}{{25}{1949}{{Wiener}}{{}}}
\bibcite{wu2024osediff}{{26}{2024}{{Wu et~al.}}{{}}}
\bibcite{zamir2022restormer}{{27}{2022}{{Zamir et~al.}}{{}}}
\bibcite{zhang2018unreasonable}{{28}{2018}{{Zhang et~al.}}{{}}}
\bibcite{zhang2024recognize}{{29}{2024}{{Zhang et~al.}}{{}}}
\citation{nah2017deep}
\citation{wu2024osediff}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Implementation Details}{11}{appendix.A}\protected@file@percent }
\newlabel{app:implementation}{{A}{11}{Additional Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{LoRA Configuration.}{11}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Augmentation.}{11}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduler Configuration.}{11}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Ablations}{11}{appendix.B}\protected@file@percent }
\newlabel{app:ablations}{{B}{11}{Additional Ablations}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{LoRA Rank.}{11}{paragraph*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of LoRA rank on deblurring quality (200K steps).}}{11}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of Inference Steps.}{11}{paragraph*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of denoising steps on inference quality and speed.}}{11}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Limitations and Future Work}{11}{appendix.C}\protected@file@percent }
\newlabel{app:limitations}{{C}{11}{Limitations and Future Work}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolution Mismatch.}{11}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-World Blur.}{11}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-Step Distillation.}{11}{paragraph*.41}\protected@file@percent }
\gdef \@abspage@last{11}
